<resources>
    <string name="app_name">Legends List View</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="third_fragment_label">Third Fragment</string>
    <string name="next">Next</string>
    <string name="third">Go to Legends List</string>
    <string name="previous">Previous Page</string>

    <string name="hello_first_fragment">Hello !!! Welcome to the Legends App</string>
    <string name="hello_second_fragment">Hello ,Lets go to see legends. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <!--    <string name="hello_blank_fragment"> </string>-->
</resources>